{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. what does the rect function do?\
The rect function let the computer draw a rectangle.\
2. what does the rectMode function do?\
The rectMode function can change the rect function to center mode of corner mode. They are different ways to draw rectangle.\
3.What is a pixel?\
Each pixel of the screen is a coordinate.\
4.What is HSB?\
HSB is a color mode. H is Hue, S is Saturation, B is Brightness.}